# ear-home-assignment

./: .gitignore  README.md
backend/: pom.xml
backend/src/main/java/de/ear/assignment/: EarApplication.java
backend/src/main/java/de/ear/assignment/controller/: MengenmeldungController.java
backend/src/main/java/de/ear/assignment/dto/: MengenmeldungCreateDto.java  MengenmeldungResponseDto.java
backend/src/main/java/de/ear/assignment/model/: Mengenmeldung.java  SubmissionStatus.java
backend/src/main/java/de/ear/assignment/repository/: MengenmeldungRepository.java
backend/src/main/java/de/ear/assignment/service/: MengenmeldungJob.java  MengenmeldungService.java
backend/src/main/java/de/ear/backend/config/: EarSoapProperties.java
backend/src/main/java/de/ear/backend/soap/: EarSoapClient.java  EarSoapClientImpl.java  SoapResult.java
backend/src/main/resources/: application.yml  log4j2.xml
backend/src/main/resources/wsdl/: binding.xml
backend/src/test/java/de/ear/mengenmeldung/service/: MengenmeldungServiceTest.java
docs/: DOC-01 – README.md  DOC-02 – TICKETS.md  DOC-03 – Architektur-Dokument.md  DOC-04 – ADR-001-persistence.md  DOC-05 – Frontend-Wireframe.md  DOC-05 – decision-sonarqube-vs-grafana.md  DOC-06 – decision-sonarqube-vs-grafana.md
frontend/: app.js
